"Nikon, Canon, and Olympus are all companies which make what?                                                                                                                                                                                              "
"Cameras                                           "
"Military Equipment                                "
"Sneakers                                          "
"Trucks                                            "
"A"
"M"
"According to the title of the TV comedy series, in which city was the radio station WKRP?                                                                                                                                                                 "
"Cincinnati                                        "
"Columbus                                          "
"Cleveland                                         "
"Chicago                                           "
"A"
"M"
"Which Dickens character teaches Oliver Twist how to pick pockets?                                                                                                                                                                                         "
"Bob Cratchit                                      "
"Mr. Micawber                                      "
"The Artful Dodger                                 "
"Bluto                                             "
"C"
"M"
"Who played the restless teenager in the 1955 classic movie, 'Rebel Without A Cause'?                                                                                                                                                                      "
"Rock Hudson                                       "
"James Dean                                        "
"Marlon Brando                                     "
"Clint Eastwood                                    "
"B"
"M"
"Who was Babe Ruth playing for in 1915 when he hit his first major-league home run?                                                                                                                                                                        "
"New York Yankees                                  "
"Boston Red Sox                                    "
"Baltimore Orioles                                 "
"Chicago Cubs                                      "
"D"
"M"
"In a standard game of checkers each side starts with how many pieces?                                                                                                                                                                                     "
"10                                                "
"12                                                "
"11                                                "
"8                                                 "
"B"
"M"
"What color do you get when you combine red and yellow?                                                                                                                                                                                                    "
"Purple                                            "
"Green                                             "
"Orange                                            "
"Blue                                              "
"C"
"M"
"In the Walt Disney movie of the same name, what type of creature is Bambi?                                                                                                                                                                                "
"Deer                                              "
"Elephant                                          "
"Mouse                                             "
"Cat                                               "
"A"
"M"
"Who was the muscle-bound 'Barbarian' played by Arnold Schwarzenegger in the 1981 movie?                                                                                                                                                                   "
"Conran                                            "
"Conan                                             "
"Connor                                            "
"Corran                                            "
"B"
"M"
"Which Chicago suburb shares its name with a Roman statesman and writer?                                                                                                                                                                                   "
"Nero                                              "
"Cicero                                            "
"Tiberius                                          "
"Caesar                                            "
"B"
"M"
