frmLogin = 110, 110, 485, 456, , 66, 66, 317, 328, C
frmInstructor = 44, 44, 419, 390, , 22, 22, 273, 284, C
frmStudent = 132, 132, 507, 478, Z, 44, 44, 295, 306, C
TestProgram = 0, 0, 386, 346, 
frmAddToBank = 66, 66, 441, 412, , 22, 22, 408, 368, C
frmEdit = 88, 88, 463, 434, , 0, 0, 386, 346, C
frmTestScores = 88, 88, 474, 434, , 70, 103, 456, 449, C
frmAccount = 66, 66, 452, 412, , 44, 44, 430, 390, C
frmStudPass = 0, 0, 386, 346, , 88, 88, 474, 434, C
frmTeachPass = 44, 44, 430, 390, , 22, 22, 408, 368, C
frmDisplayTestStudent = 44, 44, 431, 390, , 22, 22, 409, 368, C
frmDisplayGrade = 132, 132, 533, 478, , 110, 110, 511, 456, C
