"Nikon, Canon, and Olympus are all companies which make what?                                                                                                                                                                                              "
"Cameras                                           "
"Military Equipment                                "
"Sneakers                                          "
"Trucks                                            "
"A"
"M"
"According to the title of the TV comedy series, in which city was the radio station WKRP?                                                                                                                                                                 "
"Cincinnati                                        "
"Columbus                                          "
"Cleveland                                         "
"Chicago                                           "
"A"
"M"
"Who was Babe Ruth playing for in 1915 when he hit his first major-league home run?                                                                                                                                                                        "
"New York Yankees                                  "
"Boston Red Sox                                    "
"Baltimore Orioles                                 "
"Chicago Cubs                                      "
"D"
"M"
"In a standard game of checkers each side starts with how many pieces?                                                                                                                                                                                     "
"10                                                "
"12                                                "
"11                                                "
"8                                                 "
"B"
"M"
